export const trialTest = [
  {
    id: 1,
    text: 'Жіңішке сөзді табыңыз. Найдите мягкое слово.',
    answers: [
      {
        text: 'Нан',
        right: false
      },
      {
        text: 'Дәптер',
        right: true
      },
      {
        text: 'Қала',
        right: false
      }
    ]
  },
  {
    id: 2,
    text: 'Ілік септігін дұрыс жалғаңыз. Добавьте окончания родительного падежа. «Арман... туысы дәрігер».',
    answers: [
      {
        text: '-тың',
        right: false
      },
      {
        text: '-ның',
        right: true
      },
      {
        text: '-дың',
        right: false
      }
    ]
  },
  {
    id: 3,
    text: 'Тәуелдік жалғауды жалғаңыз. Добавьте окончание притяжательного местоимения. «Менің жоба...».',
    answers: [
      {
        text: '-м',
        right: false
      },
      {
        text: '-сы',
        right: false
      },
      {
        text: '-ңыз',
        right: true
      }
    ]
  },
  {
    id: 4,
    text: 'Барыс септігінің жалғауын жалғаңыз. Добавьте окончание дательно-направительного падежа. «Мен Алматы... бара жатырмын».',
    answers: [
      {
        text: '-дан',
        right: false
      },
      {
        text: '-да',
        right: false
      },
      {
        text: '-ға',
        right: true
      }
    ]
  },
  {
    id: 5,
    text: 'Дұрыс көрсетілген шығыс септігіндегі сөзді табыңыз. Найдите правильно написанное слово в исходном падеже.',
    answers: [
      {
        text: 'Үйден',
        right: true
      },
      {
        text: 'Үйтан',
        right: false
      },
      {
        text: 'Үйдан',
        right: false
      }
    ]
  },
  {
    id: 6,
    text: 'Сөйлемді аудар. Переведите предложение. «Сколько листов в тетради?».',
    answers: [
      {
        text: 'Дәптерден қанша бет бар?',
        right: false
      },
      {
        text: 'Дәптерде қанша бет бар?',
        right: false
      },
      {
        text: 'Дәптерге қанша бет бар?',
        right: true
      }
    ]
  },
  {
    id: 7,
    text: 'Сөйлемді аудар. Переведите предложение. «На столе лежит журнал».',
    answers: [
      {
        text: 'Үстелдің астында журнал жатыр',
        right: false
      },
      {
        text: 'Үстелдің жанында журнал жатыр',
        right: true
      },
      {
        text: 'Үстелдің үстінде журнал жатыр',
        right: false
      }
    ]
  },
  {
    id: 8,
    text: 'Аударыңыз. Переведите. «Внутри».',
    answers: [
      {
        text: 'Қарсысында',
        right: true
      },
      {
        text: 'Ішінде',
        right: false
      },
      {
        text: 'Жанында',
        right: false
      }
    ]
  },
  {
    id: 9,
    text: 'Дұрыс жалғау жалғаңыз. Добавьте правильно окончание. «Сен тілші...».',
    answers: [
      {
        text: '-сің',
        right: true
      },
      {
        text: '-мін',
        right: false
      },
      {
        text: '-міз',
        right: false
      }
    ]
  },
  {
    id: 10,
    text: 'Дұрыс емес сөйлемді таңдаңыз. Выберите неправильное предложение.',
    answers: [
      {
        text: 'Мен пысық қызбын',
        right: true
      },
      {
        text: 'Ол жақсы бала',
        right: false
      },
      {
        text: 'Сіз дәрігермін',
        right: false
      }
    ]
  },
  {
    id: 11,
    text: 'Дұрыс сөйлемді табыңыз. Найдите правильное предложение.',
    answers: [
      {
        text: 'Мен жиі теледидар көру',
        right: false
      },
      {
        text: 'Ол күнде кешке ыдыс жуады',
        right: false
      },
      {
        text: 'Арман аптасына екі рет қыдырмау',
        right: true
      }
    ]
  },
  {
    id: 12,
    text: 'Сөйлемді қазақшаға аударыңыз. Переведите предложение на казахский язык. «Я часто не играю в компьютер».',
    answers: [
      {
        text: 'Мен жиі компьютер ойнаймын',
        right: false
      },
      {
        text: 'Мен кейде компьютер ойнаймын.',
        right: false
      },
      {
        text: 'Мен жиі компьютер ойнамаймын.',
        right: true
      }
    ]
  },
  {
    id: 13,
    text: 'Дұрыс жалғау жалғаңыз. Добавьте правильно окончание. «Мені... мұзайдынына барасың ба?».',
    answers: [
      {
        text: '-мен',
        right: false
      },
      {
        text: '-бен',
        right: true
      },
      {
        text: '-пен',
        right: false
      }
    ]
  },
  {
    id: 14,
    text: 'Аударыңыз. Переведите. «Пол четвертого».',
    answers: [
      {
        text: 'Төрт жарым',
        right: false
      },
      {
        text: 'Таңғы үш',
        right: false
      },
      {
        text: 'Үш жарым',
        right: true
      }
    ]
  },
  {
    id: 15,
    text: 'Сұраққа жауап беріңіз. Ответьте на вопрос. «Сен кеше не істедің?».',
    answers: [
      {
        text: 'Мен кеше киноға бардым',
        right: true
      },
      {
        text: 'Мен кеше киноға барамын',
        right: false
      },
      {
        text: 'Мен кеше киноға бара жатырмын',
        right: false
      }
    ]
  },
  {
    id: 16,
    text: 'Дұрыс сөйлемді табыңыз. Найдите правильное предложение.',
    answers: [
      {
        text: 'Менің көлігімнің түсі үлкен',
        right: true
      },
      {
        text: 'Қарбыздың салмағы ауыр',
        right: false
      },
      {
        text: 'Өріктің салмағы ыстық',
        right: false
      }
    ]
  },
  {
    id: 17,
    text: 'Сөйлемді толықтырыңыз. Дополните предложение. «Қызыл көйлек маған ... екен».',
    answers: [
      {
        text: 'Ұзындау',
        right: false
      },
      {
        text: 'Ұзынлеу',
        right: true
      },
      {
        text: 'Ұзынрек',
        right: false
      }
    ]
  },
  {
    id: 18,
    text: 'Сөйлемді аударыңыз. Переведите предложение. «Арбуз больше чем дыня».',
    answers: [
      {
        text: 'Қарбыз қауыннан тәттірек',
        right: false
      },
      {
        text: 'Қарбыз қауыннан үлкенірек',
        right: true
      },
      {
        text: 'Қарбыз қауыннан қымбатырақ',
        right: false
      }
    ]
  },
  {
    id: 19,
    text: 'Дұрыс жалғауды жалғаңыз. Добавьте подходящие окончания. «Таяқ ... , айна ... , сүлгі ... .»',
    answers: [
      {
        text: '-ты/ны/ні',
        right: false
      },
      {
        text: '-ті/ні/ны',
        right: false
      },
      {
        text: '-ті/ні/ні',
        right: true
      }
    ]
  },
  {
    id: 20,
    text: 'Сөйлемді аяқтаңыз. Закончите предложение. «Мен кітап ...».',
    answers: [
      {
        text: 'Оқыңдар',
        right: false
      },
      {
        text: 'Оқиын',
        right: false
      },
      {
        text: 'Оқысын',
        right: true
      }
    ]
  },
  {
    id: 21,
    text: 'Сөйлемді аяқтаңыз. Закончите предложение.  «Өтінемін, сіздер қазақша ...».',
    answers: [
      {
        text: 'Сөйлеңдер',
        right: false
      },
      {
        text: 'Сөйлейін',
        right: false
      },
      {
        text: 'Сөйлеңіздерші',
        right: true
      }
    ]
  }
]
