export * from './Promo/Promo';
export * from './Plan/Plan';
export * from './About/About';
export * from './Cost/Cost';
export * from './FAQ/FAQ';
export * from './Stats/Stats';
export * from './Reviews/Reviews';
export * from './Subscription/Subscription';
export * from './Contacts/Contacts';
